{

  "ConnectionStrings": {
    "dbCONVENIENCESTORE": "THANHNAM\\MSSQLSERVER02;Initial Catalog=CONVENIENCESTORE;Integrated Security=true;Connection Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent =ReadWrite;Multi Subnet Failover=False",
    "excelconnection": "Provider=Microsoft.ACE.OLEDB.16.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },
  "Authentication": {
    "Google": {
      "ClientId": "188107082756-je1c2au6caoge8e5ii2e7b8usd4jm361.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "508621964205739",
      "AppSecret": "ae6b38554cacf58be7bd28ba3e825a7f"
    }
  },
  "AdminSettings": {
    "BaseUrl": "https://localhost:3001"
  },
  "ClientSettings": {
    "BaseUrl": "https://localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "trinhthanhnam2003@gmail.com",
    "DisplayName": "PH MART",
    "Password": "rnhugedzoxmzjazd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}